version 4.4.0
imflag 0
input mean_data_unidecfiles\mean_data_input.dat
output mean_data_unidecfiles\mean_data
numit 100
numz 50
endz 50
startz 1
zzsig 1.0
psig 1.0
beta 0.0
mzsig 0.03111
psfun 0
discreteplot 0
massub 13000.0
masslb 11500.0
msig 0.0
molig 0.0
massbins 1.0
mtabsig 0.0
minmz 244.9952986816976
maxmz 3005.214276390133
subbuff 0.0
subtype 2
smooth 0.0
mzbins 0.0
peakwindow 500.0
peakthresh 0.1
peakplotthresh 0.1
plotsep 0.025
intthresh 0.0
reductionpercent 0.0
aggressive 0
rawflag 0
adductmass 1.007276467
nativezub 1000.0
nativezlb -1000.0
poolflag 2
accvol 0.0
peakshapeinflate 1.0
noiseflag 0.0
linflag 2
cmap nipy_spectral
peakcmap rainbow
spectracmap rainbow
publicationmode 1
isotopemode 0
peaknorm 1.0
datanorm 1.0
baselineflag 1.0
orbimode 0.0
filterwidth 20.0
zerolog -12.0
